In [1]:
import numpy as np
import pandas as pd

In [4]:
chicago=pd.read_csv("./Chicago-Divvy-2016.csv")
chicago.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,9080545,3/31/2016 23:30,3/31/2016 23:46,2295,926,156,Clark St & Wellington Ave,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1990.0
1,9080521,3/31/2016 22:59,3/31/2016 23:02,3439,198,259,California Ave & Francis Pl,276,California Ave & North Ave,Subscriber,Male,1974.0
2,9080479,3/31/2016 22:24,3/31/2016 22:26,4337,124,344,Ravenswood Ave & Lawrence Ave,242,Damen Ave & Leland Ave,Subscriber,Female,1992.0
3,9080475,3/31/2016 22:22,3/31/2016 22:41,3760,1181,318,Southport Ave & Irving Park Rd,458,Broadway & Thorndale Ave,Subscriber,Female,1979.0
4,9080443,3/31/2016 22:08,3/31/2016 22:19,1270,656,345,Lake Park Ave & 56th St,426,Ellis Ave & 60th St,Subscriber,Female,1997.0

In [5]:
nyc=pd.read_csv("./NYC-CitiBike-2016.csv")
nyc.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,839,1/1/2016 00:09:55,1/1/2016 00:23:54,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0
1,686,1/1/2016 00:21:17,1/1/2016 00:32:44,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1
2,315,1/1/2016 00:33:11,1/1/2016 00:38:26,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1
3,739,1/1/2016 00:40:51,1/1/2016 00:53:11,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1
4,1253,1/1/2016 00:44:16,1/1/2016 01:05:09,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0

In [6]:
washington=pd.read_csv("./Washington-CapitalBikeshare-2016.csv")
washington.head()

,Duration (ms),Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member Type
0,427387,3/31/2016 22:57,3/31/2016 23:04,31602,Park Rd & Holmead Pl NW,31207,Georgia Ave and Fairmont St NW,W20842,Registered
1,587551,3/31/2016 22:46,3/31/2016 22:56,31105,14th & Harvard St NW,31266,11th & M St NW,W21385,Registered
2,397979,3/31/2016 22:46,3/31/2016 22:53,31634,3rd & Tingey St SE,31108,4th & M St SW,W00773,Registered
3,444282,3/31/2016 22:42,3/31/2016 22:50,31200,Massachusetts Ave & Dupont Circle NW,31201,15th & P St NW,W21397,Registered
4,780875,3/31/2016 22:21,3/31/2016 22:34,31203,14th & Rhode Island Ave NW,31604,3rd & H St NW,W00213,Registered

In [7]:
nyc.keys()

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [8]:
chicago.keys()

Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear'],
      dtype='object')

In [9]:
washington.keys()

Index(['Duration (ms)', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Bike number',
       'Member Type'],
      dtype='object')

In [27]:
washington["Duration (ms)"]/60000

0          7.123117
1          9.792517
2          6.632983
3          7.404700
4         13.014583
5         17.055200
6         11.011650
7         30.011750
8          3.626817
9          6.592133
10        16.912317
11         4.016983
12       102.999183
13        23.829133
14         2.496700
15         2.389200
16         9.667250
17         4.998017
18         3.782917
19        19.574033
20         7.236250
21        37.015667
22         6.354783
23         5.219233
24        12.378933
25        12.898400
26         6.354483
27        20.272300
28         5.163000
29        25.301633
            ...
66296     20.099217
66297     24.941950
66298      2.344483
66299      5.562633
66300      5.197417
66301     24.754983
66302     13.853400
66303      3.419733
66304      5.468983
66305    216.092433
66306     17.978300
66307      5.158633
66308      9.146533
66309     11.979183
66310      7.636083
66311     14.076167
66312      6.649383
66313     13.052533
66314      2.195533
66315     14.797083
66316      6.398200
66317      4.785150
66318      7.237367
66319     20.423033
66320     27.041667
66321     15.421933
66322      6.355217
66323     17.632783
66324      3.377233
66325      4.341450
Name: Duration (ms), Length: 66326, dtype: float64

In [29]:

nyc["tripduration"]/60

0         13.983333
1         11.433333
2          5.250000
3         12.316667
4         20.883333
5          8.750000
6         10.983333
7          7.733333
8          3.433333
9          7.083333
10        13.300000
11         9.733333
12         8.416667
13        23.850000
14        11.216667
15         9.016667
16         3.183333
17        13.916667
18        13.133333
19         9.966667
20        20.633333
21         7.666667
22        23.450000
23         4.700000
24         3.550000
25        16.400000
26         5.200000
27        23.700000
28        11.150000
29         3.716667
            ...
276768    10.783333
276769     4.866667
276770     8.050000
276771    48.466667
276772    25.550000
276773     2.800000
276774    29.000000
276775    35.333333
276776    22.466667
276777    30.800000
276778    17.050000
276779    13.783333
276780    11.633333
276781     1.416667
276782    16.800000
276783     5.733333
276784    13.583333
276785    27.333333
276786    17.850000
276787    11.066667
276788    12.633333
276789    29.966667
276790    11.683333
276791     3.916667
276792     9.350000
276793     4.916667
276794     4.616667
276795    10.016667
276796    35.033333
276797    20.966667
Name: tripduration, Length: 276798, dtype: float64

In [32]:
chicago["tripduration"]/60

0        15.433333
1         3.300000
2         2.066667
3        19.683333
4        10.933333
5        19.000000
6         6.966667
7        17.033333
8         6.116667
9         6.316667
10       11.300000
11        8.300000
12        8.283333
13       36.033333
14        5.833333
15        5.350000
16        6.416667
17       12.133333
18        2.533333
19        8.700000
20        6.933333
21       13.716667
22       20.066667
23       21.816667
24       14.283333
25        6.266667
26       10.300000
27        4.733333
28        9.116667
29        4.266667
           ...
72101     7.950000
72102     9.083333
72103     6.116667
72104     2.433333
72105     9.283333
72106    32.450000
72107     4.016667
72108    32.150000
72109     3.016667
72110     3.183333
72111    27.083333
72112     3.766667
72113     3.033333
72114    39.133333
72115    10.350000
72116     8.366667
72117     7.183333
72118    10.883333
72119     5.883333
72120     3.116667
72121     8.650000
72122    37.366667
72123     8.850000
72124    20.366667
72125    20.733333
72126     3.883333
72127     7.866667
72128    17.816667
72129    24.866667
72130    10.400000
Name: tripduration, Length: 72131, dtype: float64

In [33]:
nyc["starttime"]

0           1/1/2016 00:09:55
1           1/1/2016 00:21:17
2           1/1/2016 00:33:11
3           1/1/2016 00:40:51
4           1/1/2016 00:44:16
5           1/1/2016 00:47:07
6           1/1/2016 00:55:12
7           1/1/2016 01:25:57
8           1/1/2016 01:37:11
9           1/1/2016 01:58:13
10          1/1/2016 02:02:40
11          1/1/2016 02:04:54
12          1/1/2016 02:07:14
13          1/1/2016 02:18:03
14          1/1/2016 02:27:02
15          1/1/2016 02:33:40
16          1/1/2016 02:45:40
17          1/1/2016 02:46:27
18          1/1/2016 02:51:00
19          1/1/2016 03:00:59
20          1/1/2016 03:02:58
21          1/1/2016 03:18:14
22          1/1/2016 03:31:44
23          1/1/2016 03:49:38
24          1/1/2016 03:50:39
25          1/1/2016 03:56:33
26          1/1/2016 04:00:22
27          1/1/2016 04:11:46
28          1/1/2016 04:28:21
29          1/1/2016 05:18:07
                 ...
276768    12/31/2016 19:46:48
276769    12/31/2016 19:47:20
276770    12/31/2016 19:56:45
276771    12/31/2016 20:02:13
276772    12/31/2016 20:08:42
276773    12/31/2016 20:12:12
276774    12/31/2016 20:13:15
276775    12/31/2016 20:19:08
276776    12/31/2016 20:24:46
276777    12/31/2016 20:27:16
276778    12/31/2016 20:32:09
276779    12/31/2016 20:33:09
276780    12/31/2016 20:40:26
276781    12/31/2016 20:50:31
276782    12/31/2016 20:51:21
276783    12/31/2016 21:07:07
276784    12/31/2016 21:10:27
276785    12/31/2016 21:12:02
276786    12/31/2016 21:15:01
276787    12/31/2016 21:22:08
276788    12/31/2016 21:44:59
276789    12/31/2016 21:50:38
276790    12/31/2016 21:59:23
276791    12/31/2016 22:02:51
276792    12/31/2016 22:18:28
276793    12/31/2016 22:39:11
276794    12/31/2016 22:52:41
276795    12/31/2016 23:14:34
276796    12/31/2016 23:32:47
276797    12/31/2016 23:53:42
Name: starttime, Length: 276798, dtype: object

In [35]:
chicago["starttime"]

0         3/31/2016 23:30
1         3/31/2016 22:59
2         3/31/2016 22:24
3         3/31/2016 22:22
4         3/31/2016 22:08
5         3/31/2016 21:44
6         3/31/2016 21:26
7         3/31/2016 20:56
8         3/31/2016 20:53
9         3/31/2016 20:42
10        3/31/2016 20:28
11        3/31/2016 20:00
12        3/31/2016 19:31
13        3/31/2016 19:28
14        3/31/2016 19:27
15        3/31/2016 19:24
16        3/31/2016 19:08
17        3/31/2016 19:08
18        3/31/2016 19:07
19        3/31/2016 19:05
20        3/31/2016 19:01
21        3/31/2016 18:53
22        3/31/2016 18:46
23        3/31/2016 18:43
24        3/31/2016 18:30
25        3/31/2016 18:27
26        3/31/2016 18:09
27        3/31/2016 18:09
28        3/31/2016 18:09
29        3/31/2016 17:59
               ...
72101    10/01/2016 13:34
72102    10/01/2016 13:17
72103    10/01/2016 13:14
72104    10/01/2016 13:05
72105    10/01/2016 12:45
72106    10/01/2016 12:25
72107    10/01/2016 11:55
72108    10/01/2016 11:26
72109    10/01/2016 11:22
72110    10/01/2016 11:06
72111    10/01/2016 11:06
72112    10/01/2016 09:59
72113    10/01/2016 09:55
72114    10/01/2016 08:47
72115    10/01/2016 08:16
72116    10/01/2016 07:52
72117    10/01/2016 07:50
72118    10/01/2016 07:39
72119    10/01/2016 07:39
72120    10/01/2016 06:26
72121    10/01/2016 05:48
72122    10/01/2016 04:24
72123    10/01/2016 02:51
72124    10/01/2016 02:15
72125    10/01/2016 01:52
72126    10/01/2016 01:40
72127    10/01/2016 01:21
72128    10/01/2016 00:35
72129    10/01/2016 00:19
72130    10/01/2016 00:09
Name: starttime, Length: 72131, dtype: object

In [38]:
washington["Start date"]

0        3/31/2016 22:57
1        3/31/2016 22:46
2        3/31/2016 22:46
3        3/31/2016 22:42
4        3/31/2016 22:21
5        3/31/2016 22:20
6        3/31/2016 22:10
7        3/31/2016 21:50
8        3/31/2016 21:45
9        3/31/2016 21:26
10       3/31/2016 21:19
11       3/31/2016 21:14
12       3/31/2016 21:06
13       3/31/2016 21:03
14       3/31/2016 20:50
15       3/31/2016 20:41
16       3/31/2016 20:37
17       3/31/2016 20:28
18       3/31/2016 20:21
19       3/31/2016 20:14
20       3/31/2016 20:14
21       3/31/2016 20:02
22       3/31/2016 19:53
23       3/31/2016 19:48
24       3/31/2016 19:43
25       3/31/2016 19:38
26       3/31/2016 19:30
27       3/31/2016 19:21
28       3/31/2016 19:20
29       3/31/2016 19:16
              ...
66296    10/1/2016 11:57
66297    10/1/2016 11:55
66298    10/1/2016 11:52
66299    10/1/2016 11:44
66300    10/1/2016 11:38
66301    10/1/2016 11:22
66302    10/1/2016 11:22
66303    10/1/2016 11:14
66304    10/1/2016 11:07
66305    10/1/2016 11:05
66306    10/1/2016 11:00
66307    10/1/2016 10:55
66308    10/1/2016 10:46
66309    10/1/2016 10:44
66310    10/1/2016 10:38
66311    10/1/2016 10:35
66312    10/1/2016 10:22
66313     10/1/2016 9:33
66314     10/1/2016 9:15
66315     10/1/2016 9:13
66316     10/1/2016 8:50
66317     10/1/2016 8:45
66318     10/1/2016 8:43
66319     10/1/2016 8:30
66320     10/1/2016 8:17
66321     10/1/2016 8:15
66322     10/1/2016 5:45
66323     10/1/2016 2:57
66324     10/1/2016 0:25
66325     10/1/2016 0:22
Name: Start date, Length: 66326, dtype: object

In [41]:
washington["Member Type"]

0        Registered
1        Registered
2        Registered
3        Registered
4        Registered
5        Registered
6        Registered
7        Registered
8        Registered
9        Registered
10           Casual
11       Registered
12           Casual
13       Registered
14       Registered
15       Registered
16           Casual
17       Registered
18       Registered
19       Registered
20       Registered
21       Registered
22       Registered
23       Registered
24       Registered
25           Casual
26       Registered
27       Registered
28       Registered
29           Casual
            ...
66296    Registered
66297    Registered
66298    Registered
66299    Registered
66300    Registered
66301    Registered
66302    Registered
66303    Registered
66304    Registered
66305        Casual
66306    Registered
66307    Registered
66308    Registered
66309    Registered
66310    Registered
66311    Registered
66312    Registered
66313    Registered
66314    Registered
66315        Casual
66316    Registered
66317    Registered
66318    Registered
66319        Casual
66320        Casual
66321    Registered
66322    Registered
66323    Registered
66324    Registered
66325    Registered
Name: Member Type, Length: 66326, dtype: object

In [53]:
nyc["usertype"]=="Registered"
print(nyc)

        tripduration            starttime             stoptime  \
0                839    1/1/2016 00:09:55    1/1/2016 00:23:54
1                686    1/1/2016 00:21:17    1/1/2016 00:32:44
2                315    1/1/2016 00:33:11    1/1/2016 00:38:26
3                739    1/1/2016 00:40:51    1/1/2016 00:53:11
4               1253    1/1/2016 00:44:16    1/1/2016 01:05:09
5                525    1/1/2016 00:47:07    1/1/2016 00:55:52
6                659    1/1/2016 00:55:12    1/1/2016 01:06:12
7                464    1/1/2016 01:25:57    1/1/2016 01:33:42
8                206    1/1/2016 01:37:11    1/1/2016 01:40:38
9                425    1/1/2016 01:58:13    1/1/2016 02:05:18
10               798    1/1/2016 02:02:40    1/1/2016 02:15:58
11               584    1/1/2016 02:04:54    1/1/2016 02:14:39
12               505    1/1/2016 02:07:14    1/1/2016 02:15:39
13              1431    1/1/2016 02:18:03    1/1/2016 02:41:54
14               673    1/1/2016 02:27:02    1/1/2016 02:38:16
15               541    1/1/2016 02:33:40    1/1/2016 02:42:41
16               191    1/1/2016 02:45:40    1/1/2016 02:48:51
17               835    1/1/2016 02:46:27    1/1/2016 03:00:22
18               788    1/1/2016 02:51:00    1/1/2016 03:04:09
19               598    1/1/2016 03:00:59    1/1/2016 03:10:57
20              1238    1/1/2016 03:02:58    1/1/2016 03:23:37
21               460    1/1/2016 03:18:14    1/1/2016 03:25:55
22              1407    1/1/2016 03:31:44    1/1/2016 03:55:12
23               282    1/1/2016 03:49:38    1/1/2016 03:54:21
24               213    1/1/2016 03:50:39    1/1/2016 03:54:13
25               984    1/1/2016 03:56:33    1/1/2016 04:12:58
26               312    1/1/2016 04:00:22    1/1/2016 04:05:35
27              1422    1/1/2016 04:11:46    1/1/2016 04:35:29
28               669    1/1/2016 04:28:21    1/1/2016 04:39:31
29               223    1/1/2016 05:18:07    1/1/2016 05:21:51
...              ...                  ...                  ...
276768           647  12/31/2016 19:46:48  12/31/2016 19:57:35
276769           292  12/31/2016 19:47:20  12/31/2016 19:52:12
276770           483  12/31/2016 19:56:45  12/31/2016 20:04:49
276771          2908  12/31/2016 20:02:13  12/31/2016 20:50:42
276772          1533  12/31/2016 20:08:42  12/31/2016 20:34:16
276773           168  12/31/2016 20:12:12  12/31/2016 20:15:00
276774          1740  12/31/2016 20:13:15  12/31/2016 20:42:16
276775          2120  12/31/2016 20:19:08  12/31/2016 20:54:29
276776          1348  12/31/2016 20:24:46  12/31/2016 20:47:15
276777          1848  12/31/2016 20:27:16  12/31/2016 20:58:04
276778          1023  12/31/2016 20:32:09  12/31/2016 20:49:13
276779           827  12/31/2016 20:33:09  12/31/2016 20:46:57
276780           698  12/31/2016 20:40:26  12/31/2016 20:52:05
276781            85  12/31/2016 20:50:31  12/31/2016 20:51:56
276782          1008  12/31/2016 20:51:21  12/31/2016 21:08:10
276783           344  12/31/2016 21:07:07  12/31/2016 21:12:51
276784           815  12/31/2016 21:10:27  12/31/2016 21:24:03
276785          1640  12/31/2016 21:12:02  12/31/2016 21:39:22
276786          1071  12/31/2016 21:15:01  12/31/2016 21:32:52
276787           664  12/31/2016 21:22:08  12/31/2016 21:33:13
276788           758  12/31/2016 21:44:59  12/31/2016 21:57:37
276789          1798  12/31/2016 21:50:38  12/31/2016 22:20:36
276790           701  12/31/2016 21:59:23  12/31/2016 22:11:05
276791           235  12/31/2016 22:02:51  12/31/2016 22:06:46
276792           561  12/31/2016 22:18:28  12/31/2016 22:27:50
276793           295  12/31/2016 22:39:11  12/31/2016 22:44:07
276794           277  12/31/2016 22:52:41  12/31/2016 22:57:19
276795           601  12/31/2016 23:14:34  12/31/2016 23:24:36
276796          2102  12/31/2016 23:32:47  01/01/2017 00:07:49
276797          1258  12/31/2016 23:53:42  01/01/2017 00:14:41

        start station id             start station name  \
0                    532                S 5 Pl & S 4 St
1                   3143                5 Ave & E 78 St
2                   3164         Columbus Ave & W 72 St
3                    223                W 13 St & 7 Ave
4                    484                W 44 St & 5 Ave
5                    474                5 Ave & E 29 St
6                    387        Centre St & Chambers St
7                    223                W 13 St & 7 Ave
8                   3071           Boerum St & Broadway
9                    379                W 31 St & 7 Ave
10                   152          Warren St & Church St
11                   293          Lafayette St & E 8 St
12                   358  Christopher St & Greenwich St
13                   339             Avenue D & E 12 St
14                  3123            31 St & Thomson Ave
15                   268          Howard St & Centre St
16                   483                E 12 St & 3 Ave
17                   524                W 43 St & 6 Ave
18                   293          Lafayette St & E 8 St
19                   250       Lafayette St & Jersey St
20                   306           Cliff St & Fulton St
21                   537        Lexington Ave & E 24 St
22                  3076     Scholes St & Manhattan Ave
23                   410        Suffolk St & Stanton St
24                   479                9 Ave & W 45 St
25                   236            St Marks Pl & 2 Ave
26                   164                E 47 St & 2 Ave
27                   380               W 4 St & 7 Ave S
28                  3087  Metropolitan Ave & Meeker Ave
29                   151       Cleveland Pl & Spring St
...                  ...                            ...
276768               309            Murray St & West St
276769               334                W 20 St & 7 Ave
276770              3350            W 100 St & Broadway
276771              3176         W 64 St & West End Ave
276772               252   MacDougal St & Washington Sq
276773               460             S 4 St & Wythe Ave
276774              3161         W 76 St & Columbus Ave
276775               309            Murray St & West St
276776               296           Division St & Bowery
276777              3159             W 67 St & Broadway
276778              3171        Amsterdam Ave & W 82 St
276779              3310                  14 St & 7 Ave
276780               301              E 2 St & Avenue B
276781               509                9 Ave & W 22 St
276782               490                8 Ave & W 33 St
276783               476                E 31 St & 3 Ave
276784               490                8 Ave & W 33 St
276785               444             Broadway & W 24 St
276786               497             E 17 St & Broadway
276787               446                W 24 St & 7 Ave
276788               426          West St & Chambers St
276789               336    Sullivan St & Washington Sq
276790              3418   Plaza St West & Flatbush Ave
276791               494                W 26 St & 8 Ave
276792               380               W 4 St & 7 Ave S
276793               484                W 44 St & 5 Ave
276794               168                W 18 St & 6 Ave
276795              3295       Central Park W & W 96 St
276796              3077           Stagg St & Union Ave
276797               334                W 20 St & 7 Ave

        start station latitude  start station longitude  end station id  \
0                    40.710451               -73.960876             401
1                    40.776829               -73.963888            3132
2                    40.777057               -73.978985            3178
3                    40.737815               -73.999947             276
4                    40.755003               -73.980144             151
5                    40.745168               -73.986831             470
6                    40.712733               -74.004607             377
7                    40.737815               -73.999947             236
8                    40.705381               -73.949765            3072
9                    40.749156               -73.991600             476
10                   40.714740               -74.009106             410
11                   40.730287               -73.990765             394
12                   40.732916               -74.007114             236
13                   40.725806               -73.974225             251
14                   40.744697               -73.935404            3120
15                   40.719105               -73.999733             342
16                   40.732233               -73.988900             293
17                   40.755273               -73.983169             474
18                   40.730287               -73.990765             296
19                   40.724561               -73.995653             432
20                   40.708235               -74.005301             439
21                   40.740259               -73.984092             453
22                   40.708704               -73.944862             336
23                   40.720664               -73.985180             394
24                   40.760193               -73.991255             448
25                   40.728419               -73.987140             532
26                   40.753231               -73.970325             527
27                   40.734011               -74.002939             545
28                   40.714133               -73.952344            3060
29                   40.722104               -73.997249             531
...                        ...                      ...             ...
276768               40.714979               -74.013012             361
276769               40.742388               -73.997262             497
276770               40.797372               -73.970412            3323
276771               40.774528               -73.987538             472
276772               40.732264               -73.998522             514
276773               40.712859               -73.965903            3093
276774               40.780184               -73.977285            3158
276775               40.714979               -74.013012             360
276776               40.714131               -73.997047             291
276777               40.774925               -73.982666            3305
276778               40.785247               -73.976673             499
276779               40.663779               -73.983968             353
276780               40.722174               -73.983688             301
276781               40.745497               -74.001971             470
276782               40.751551               -73.993934             522
276783               40.743943               -73.979661             379
276784               40.751551               -73.993934             449
276785               40.742354               -73.989151             229
276786               40.737050               -73.990093             497
276787               40.744876               -73.995299             487
276788               40.717548               -74.013221             307
276789               40.730477               -73.999061             336
276790               40.675021               -73.971115             395
276791               40.747348               -73.997236             458
276792               40.734011               -74.002939             486
276793               40.755003               -73.980144             440
276794               40.739713               -73.994564             434
276795               40.791270               -73.964839            3165
276796               40.708771               -73.950953            3179
276797               40.742388               -73.997262             488

                     end station name  end station latitude  \
0             Allen St & Rivington St             40.720196
1               E 59 St & Madison Ave             40.763505
2              Riverside Dr & W 78 St             40.784145
3             Duane St & Greenwich St             40.717488
4            Cleveland Pl & Spring St             40.722104
5                     W 20 St & 8 Ave             40.743453
6                    6 Ave & Canal St             40.722438
7                 St Marks Pl & 2 Ave             40.728419
8              Leonard St & Boerum St             40.705833
9                     E 31 St & 3 Ave             40.743943
10            Suffolk St & Stanton St             40.720664
11                  E 9 St & Avenue C             40.725213
12                St Marks Pl & 2 Ave             40.728419
13                Mott St & Prince St             40.723180
14           Center Blvd & Borden Ave             40.741610
15         Columbia St & Rivington St             40.717400
16              Lafayette St & E 8 St             40.730287
17                    5 Ave & E 29 St             40.745168
18               Division St & Bowery             40.714131
19                  E 7 St & Avenue A             40.726218
20                     E 4 St & 2 Ave             40.726281
21                    W 22 St & 8 Ave             40.744751
22        Sullivan St & Washington Sq             40.730477
23                  E 9 St & Avenue C             40.725213
24                   W 37 St & 10 Ave             40.756604
25                    S 5 Pl & S 4 St             40.710451
26                    E 33 St & 2 Ave             40.744023
27                    E 23 St & 1 Ave             40.736502
28      Willoughby Ave & Tompkins Ave             40.694254
29             Forsyth St & Broome St             40.718939
...                               ...                   ...
276768           Allen St & Hester St             40.716059
276769             E 17 St & Broadway             40.737050
276770   W 106 St & Central Park West             40.798186
276771             E 32 St & Park Ave             40.745712
276772               12 Ave & W 40 St             40.760875
276773           N 6 St & Bedford Ave             40.717452
276774             W 63 St & Broadway             40.771639
276775           William St & Pine St             40.707179
276776     Madison St & Montgomery St             40.713126
276777                E 91 St & 2 Ave             40.781122
276778             Broadway & W 60 St             40.769155
276779     S Portland Ave & Hanson Pl             40.685396
276780              E 2 St & Avenue B             40.722174
276781                W 20 St & 8 Ave             40.743453
276782        E 51 St & Lexington Ave             40.757148
276783                W 31 St & 7 Ave             40.749156
276784                W 52 St & 9 Ave             40.764618
276785                 Great Jones St             40.727434
276786             E 17 St & Broadway             40.737050
276787            E 20 St & FDR Drive             40.733143
276788          Canal St & Rutgers St             40.714275
276789    Sullivan St & Washington Sq             40.730477
276790      Bond St & Schermerhorn St             40.688070
276791               11 Ave & W 27 St             40.751396
276792             Broadway & W 29 St             40.746201
276793                E 45 St & 3 Ave             40.752554
276794                9 Ave & W 18 St             40.743174
276795    Central Park West & W 72 St             40.775794
276796  Park Ave & Marcus Garvey Blvd             40.698617
276797                W 39 St & 9 Ave             40.756458

        end station longitude  bikeid    usertype  birth year  gender
0                  -73.989978   17109    Customer         NaN       0
1                  -73.971092   23514  Subscriber      1960.0       1
2                  -73.983625   14536  Subscriber      1971.0       1
3                  -74.010455   24062  Subscriber      1969.0       1
4                  -73.997249   16380    Customer         NaN       0
5                  -74.000040   22823  Subscriber      1975.0       2
6                  -74.005664   18602  Subscriber      1991.0       1
7                  -73.987140   22873  Subscriber      1962.0       1
8                  -73.946446   23959  Subscriber      1999.0       2
9                  -73.979661   23386    Customer         NaN       0
10                 -73.985180   24119  Subscriber      1987.0       1
11                 -73.977688   24219  Subscriber      1981.0       2
12                 -73.987140   23970  Subscriber      1994.0       1
13                 -73.994800   14652  Subscriber      1957.0       2
14                 -73.960440   19809  Subscriber      1980.0       2
15                 -73.980166   22040  Subscriber      1954.0       1
16                 -73.990765   18849  Subscriber      1979.0       1
17                 -73.986831   21254  Subscriber      1986.0       1
18                 -73.997047   19644  Subscriber      1992.0       1
19                 -73.983799   18860  Subscriber      1981.0       1
20                 -73.989780   24019  Subscriber      1987.0       1
21                 -73.999154   18058  Subscriber      1993.0       1
22                 -73.999061   23708  Subscriber      1987.0       1
23                 -73.977688   24119  Subscriber      1984.0       1
24                 -73.997901   17409  Subscriber      1980.0       1
25                 -73.960876   23165    Customer         NaN       0
26                 -73.976056   20030  Subscriber      1989.0       1
27                 -73.978095   23665    Customer         NaN       0
28                 -73.946269   20361  Subscriber      1988.0       2
29                 -73.992663   19917  Subscriber      1981.0       2
...                       ...     ...         ...         ...     ...
276768             -73.991908   25266  Subscriber      1989.0       2
276769             -73.990093   21133  Subscriber      1984.0       1
276770             -73.960591   20069  Subscriber      1964.0       1
276771             -73.981948   27130  Subscriber      1972.0       1
276772             -74.002777   20283    Customer         NaN       0
276773             -73.958509   24151  Subscriber      1985.0       1
276774             -73.982614   17194  Subscriber      1990.0       1
276775             -74.008873   18878  Subscriber      1976.0       1
276776             -73.984844   26555  Subscriber      1974.0       1
276777             -73.949656   20784  Subscriber      1955.0       1
276778             -73.981918   16050  Subscriber      1992.0       1
276779             -73.974315   20294  Subscriber      1987.0       1
276780             -73.983688   16527  Subscriber      1988.0       1
276781             -74.000040   27033  Subscriber      1966.0       1
276782             -73.972078   25598  Subscriber      1962.0       1
276783             -73.991600   16125  Subscriber      1983.0       1
276784             -73.987895   20257  Subscriber      1965.0       2
276785             -73.993790   17295    Customer         NaN       0
276786             -73.990093   23577  Subscriber      1986.0       1
276787             -73.975739   26717  Subscriber      1989.0       1
276788             -73.989900   23381  Subscriber      1966.0       1
276789             -73.999061   25619  Subscriber      1989.0       1
276790             -73.984106   25776  Subscriber      1982.0       1
276791             -74.005226   25656  Subscriber      1988.0       2
276792             -73.988557   25462  Subscriber      1985.0       1
276793             -73.972826   26342    Customer         NaN       0
276794             -74.003664   21647  Subscriber      1989.0       1
276795             -73.976206   27042  Subscriber      1959.0       1
276796             -73.941342   25682  Subscriber      1969.0       1
276797             -73.993722   26811  Subscriber      1988.0       1

[276798 rows x 15 columns]

In [58]:
nyc.groupby("usertype").count()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,birth year,gender
usertype,,,,,,,,,,,,,,
Customer,30185,30185,30185,30185,30185,30185,30185,30185,30185,30185,30185,30185,718,30185
Subscriber,245896,245896,245896,245896,245896,245896,245896,245896,245896,245896,245896,245896,243705,245896

In [60]:
chicago.groupby("usertype").count()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,gender,birthyear
usertype,,,,,,,,,,,
Customer,17149,17149,17149,17149,17149,17149,17149,17149,17149,4,4
Subscriber,54982,54982,54982,54982,54982,54982,54982,54982,54982,54973,54982

In [61]:
washington.keys()

Index(['Duration (ms)', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Bike number',
       'Member Type'],
      dtype='object')

In [63]:
washington.groupby("Member Type").count()

,Duration (ms),Start date,End date,Start station number,Start station,End station number,End station,Bike number
Member Type,,,,,,,,
Casual,14573,14573,14573,14573,14573,14573,14573,14573
Registered,51753,51753,51753,51753,51753,51753,51753,51753